<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtQ1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/q1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/butReveal1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reveal"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtQ2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/q2"
            android:layout_weight="1"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/butReveal2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reveal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>